@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  background-color: var(--white);
  height: 100vh;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-image: url("images/bg-main-desktop.png");
  background-repeat: no-repeat;
  min-height: 100%;
  width: 100%;
  background-size: 32% 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}

.card-front {
  background-image: url("images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 21.25rem;
  height: 11.875rem;
  border-radius: 0.625rem;
  color: var(--white);
  padding: 1.5rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0rem 0.4375rem 1.8125rem 0rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 30%;
}

#card-logo {
  width: 3.75rem;
  position: relative;
}

.card-number {
  margin-top: 2.5rem;
  font-size: 1.25rem;
  letter-spacing: 0.1125rem;
}

.card-name,
.expiration {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  opacity: 0.8;
}

.name-expiration {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.125rem;
}

.card-back {
  background-image: url("images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 21.25rem;
  height: 11.875rem;
  border-radius: 0.625rem;
  color: var(--white);
  padding: 1.5rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0rem 0.4375rem 1.8125rem 0rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: 40%;
}

.back-cvc {
  font-size: 0.75rem;
  letter-spacing: 0.075rem;
  position: relative;
  top: 44%;
  left: 88%;
}

/* form */

section {
  min-height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
form {
  width: 80%;
}
label {
  font-size: 0.6875rem;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  display: block;
  margin: 1.5rem 0 0.5rem 0;
}

input {
  border: 0.0625rem solid var(--light-grayish-violet);
  border-radius: 0.375rem;
  font-family: "Space Grotesk", sans-serif;
  padding: 0.625rem;
  cursor: pointer;
  width: 100%;
  max-width: 25rem;
  height: 2.5rem;
  outline: none;
}

input:focus {
  width: 100%;
  border: 0.0938rem solid transparent;

  border-radius: 0.375rem;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

::placeholder {
  color: var(--light-grayish-violet);
}

small {
  font-size: 0.75rem;
  color: var(--red);
  display: block;
  margin-top: 0.25rem;
}

#exp-date-label {
  font-size: 0.6875rem;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  display: block;
  margin: 1.5rem 0 0.5rem 0;
}

.exp-two {
  display: flex;
  gap: 0.5rem;
}

.exp {
  width: 40%;
}

.exp-cvc {
  display: flex;
  gap: 1rem;
  max-width: 25rem;
}

.cvc-column {
  width: 60%;
}

button {
  border: 0;
  background-color: var(--very-dark-violet);
  color: var(--white);
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: 0.625rem;
  margin-top: 2rem;
  cursor: pointer;
}

button:hover {
  background-color: hsla(279, 67%, 14%, 0.9);
  transition: all 0.3s;
}

.hidden {
  display: none;
}

footer {
  font-size: 0.625rem;
  width: 100vw;
  margin: 12.5rem auto 1.5rem auto;
  color: lightgray;
}

/* thank you modal */

#check {
  width: 3.5rem;
}

.thanks {
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: 0.1125rem;
  font-size: 1.375rem;
  margin-top: 2rem;
}

.description {
  color: var(--dark-grayish-violet);
  font-size: 1rem;
  margin: 1.5rem 0 2rem;
}

#thanks-modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 18.75rem;
  height: 100vh;
}

/* responsive design */

@media (max-width: 68.75rem) {
  .exp {
    width: 50%;
  }

  .cvc-column {
    width: 50%;
  }
}

@media (max-width: 56.25rem) {
  main {
    background-image: url("images/bg-main-desktop.png");
    background-repeat: no-repeat;
    min-height: 100%;
    width: 100%;
    background-size: 100% 33%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .card-front {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 34%;
    left: 50%;
    z-index: 10;
  }

  .card-back {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 17%;
    left: 60%;
    z-index: 1;
  }

  section {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  form {
    width: 100%;
    margin-top: 0.625rem;
  }

  #thanks-modal {
    margin-top: -8.75rem;
  }

  #continue-btn {
    width: 100vw;
  }
}

@media (max-width: 37.5rem) {
  #name,
  #number {
    width: 90vw;
    max-width: 90vw;
  }

  .exp-cvc {
    max-width: 90vw;
  }
  button {
    max-width: 100%;
  }
}
